<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid black;
            color: aliceblue;
            background-color: rgb(102, 3, 113);
        }

        .grid {
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-auto-rows: minmax(200px, auto);
        }

        .box-1{
            background: url(../IMAGE/IMAGE1.jpg)no-repeat center center/cover ;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .box-2{
            background: url(../IMAGE/IMAGE2.avif)no-repeat center center/cover;
            grid-row: 1/2;
            grid-column: 2/4;
        }
        .box-3{
            background: url(../IMAGE/IMAGE3.jpg)no-repeat center center/cover;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .box-4{
            background: url(../IMAGE/IMAGE4.jpg)no-repeat center center/cover;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .box-5{
            background: url(../IMAGE/IMAGE6.jpg)no-repeat center center/cover;
             grid-row: 2/3;
            grid-column: 3/4; 
        }
        .box-6{
            background: url(../IMAGE/IMAGE5.jpg)no-repeat center center/cover;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .box-7{
            background: url(../IMAGE/IMAGE5.5.jpg)no-repeat center center/cover;
            grid-row: 3/4;
            grid-column: 3/4;
        }
         /* MEDIA QUERY */
         @media (max-width: 992px) {

         }
         @media (max-width: 768px) {
            
        }
        @media (max-width: 576px) {
            
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
    </div>


</body>
</html>