<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-operation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Container {
            width: 50%;
            margin: 20px auto;
            border: 4px solid black;
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding: 40px;
        }

        label {
            display: inline-block;
            width: 40%;
        }

        input {
            padding: 8px 90px;
        }

        .Box {
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .Box-1 {
            width: 50%;
        }

        .Box-2 {
            width: 50%;
            padding: 20px;
        }

        h3 {
            font-size: 30px;
            font-weight: normal;
        }

        button {
            width: 25%;
            padding: 4px 0;
            font-size: 25px;
            border: 1px solid rgb(7, 6, 6);
            border-radius: 4px;
            margin: 4px 6px;
        }

        p {
            font-size: 25px;
            color: rgb(62, 9, 235);
        }
    </style>
</head>

<body>
    <div id="Container">
        <h1>Math Operations</h1>
        <label for="fnumber">Enter 1st Number :</label>
        <input type="text" name="first" id="first"><br><br>

        <label for="snumber">Enter 2st Number :</label>
        <input type="text" name="second" id="second">
        <br>
        <br>

        <div class="Box">
            <div class="Box-1">
                <button onclick="addition()">+</button>
                <button onclick="subtraction()">-</button>
                <button onclick="multiplication()">*</button>
                <button onclick="division()">/</button>
                <button onclick="Modulus()">%</button>
            </div>

            <div class="Box-2">
                <h3>Answer is : <p id="head"></p>
                </h3>
            </div>
        </div>
    </div>
    <script>
        function addition() {
            let a = document.getElementById('first').value;
            let b = document.getElementById('second').value;
            sum = parseInt(a) + parseInt(b);
            console.log(sum);
            document.getElementById("head").innerText = sum;
        }

        function subtraction() {
            let a = document.getElementById('first').value;
            let b = document.getElementById('second').value;
            sum = parseInt(a) - parseInt(b);
            console.log(sum);
            document.getElementById("head").innerText = sum;
        }

        function multiplication() {
            let a = document.getElementById('first').value;
            let b = document.getElementById('second').value;
            sum = parseInt(a) * parseInt(b);
            console.log(sum);
            document.getElementById("head").innerText = sum;
        }

        function division() {
            let a = document.getElementById('first').value;
            let b = document.getElementById('second').value;
            sum = parseInt(a) / parseInt(b);
            console.log(sum);
            document.getElementById("head").innerText = sum;
        }

        function Modulus() {
            let a = document.getElementById('first').value;
            let b = document.getElementById('second').value;
            sum = parseInt(a) / parseInt(b);
            console.log(sum);
            document.getElementById("head").innerText = sum;
        }
    </script>
</body>

</html>